{
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://where-by.herokuapp.com",
    "Audience": "https://where-by.netlify.app"
  },
  "Mail": {
    "Name": "Where Buy",
    "Mail": "wherebuy.info@gmail.com",
    "Password": "kvszqiuynmrgmhve",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 465,
    "UseSsl": true
  }
}
